# graphql-training

./: Jenkinsfile  build.gradle  index.html  queries
.github/workflows/: manual.yml
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 4044690bc0c0e169.json  55a953694be2858a.json  6e6d23a5870fdfb2.json  767706ab11b82e90.json  82d8a04bc3fde31f.json  8d697eb0f3b2fa53.json  900ab0ab7bf92eb8.json  924d15f0969bafc4.json  ae7bd5b320bcbf59.json  c55059f7c5b7da95.json  c7d832afa4f8402e.json  cdd322d598d889ab.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json
4/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: duration-trend.json  history.json
src/main/java/com/graphql/example/: AssertableResponse.java  BodyCondition.java  Condition.java  Conditions.java  DemoStep.java  GqlUtils.java  GraphQLApiService.java  GraphQLClient.java  GraphQLClientAdvanced.java  GraphQLQuery.java  ProjectConfig.java
src/main/java/com/graphql/example/advanced/: AssertableGraphQLResponse.java  GraphQLResponse.java
src/main/java/com/graphql/example/pojo/: Company.java  Data.java  GraphQLResponse.java
src/main/java/com/graphql/example/response/: Data.java
src/main/resources/: config.properties  create_user.gql  user_by_condition.gql  user_by_name.gql
src/test/java/com/graphql/example/: GraphQLTest.java
src/test/java/com/graphql/example/tests/advanced/: FirstGraphQLTestClient.java
src/test/java/com/graphql/example/tests/clean/: FirstGraphQLTestClient.java
src/test/java/com/graphql/example/tests/client/: FirstGraphQLTestClient.java
src/test/java/com/graphql/example/tests/services/: GraphQLApiServiceTest.java
src/test/java/com/graphql/example/tests/simple/: FirstGraphQLTest.java
