{
  users(where: {name: {_like: "%Mask"}}) {
    id
  }
}

===

{
  launchesPast(limit: 10) {
    mission_name
    launch_date_local
    launch_site {
      site_name_long
    }
    links {
      article_link
      video_link
    }
    rocket {
      rocket_name
      first_stage {
        cores {
          flight
          core {
            reuse_count
            status
          }
        }
      }
      second_stage {
        payloads {
          payload_type
          payload_mass_kg
          payload_mass_lbs
        }
      }
    }
    ships {
      name
      home_port
      image
    }
  }
}

====

query ($limit: Int) {
  users(limit:$limit){
    id
    name
  }
}

====

# mutation {
#   insert_users(objects: [{name: "Servet"}]) {
#    	returning {
#       id
#     }
#   }
# }

{
  users(where: {id: {_eq :"daa72c51-fd37-4aa5-924c-e3e357e4c1f4"}}){
    id
    name
  }
}